#Set prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send prefix

#Use alt+arrow keys to switch between the panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Shift arrows to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

#mouse mode
setw -g mouse on

#Easier window split
bind-key v split-window -h
bind-key h split-window -v

# THEME
set -g default-terminal "screen-256color"
#set -g status-bg black
#set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g status-interval 80
#set -g status-left-length 50
#set -g status-left '#[fg=red](#S) #(whoami) '
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=green]%H:%M#[default]'
#easier config relode
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
