#Set prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send prefix

#Use alt+arrow keys to switch between the panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Shift arrows to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

#copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
#mouse mode
setw -g mouse on

#Easier window split
bind-key v split-window -h
bind-key h split-window -v

# THEME
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g status-style bg='#000000',fg='#FF4848'
set -g status-interval 1

# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#000000]#[fg=#FF4848]#{?client_prefix,#[bg=#FF4848],} ☺ '

# window status
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#FF4848',bg='#282a36'

#easier config relode
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
