#Set prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send prefix

#Use alt+arrow keys to switch between the panes
bind -n M-l select-pane -R
bind -n M-h select-pane -L
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#Shift arrows to switch windows
set-option -gw xterm-keys on
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

#THEME FOR TMUX
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'yassinebridi/tmux-purpura'
#copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection;
bind-key -T copy-mode-vi V send-keys -X select-line;
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle;
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -in -selection clipboard";

#mouse mode
setw -g mouse on
set -g status-keys vi

#Easier window split
bind-key v split-window -h
bind-key h split-window -v

# THEME
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g status-interval 1

#easier config relode
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
run -b '~/.tmux/plugins/tpm/tpm'
